version: 2.1
 
executors:
  my-executor:
    docker:
      - image: ubuntu:latest
    working_directory: /
 
jobs:
  flow:
    executor: my-executor
    steps:
      - run: mkdir /root && mkdir /root/disk
      - run: apt-get update
      - run: apt-get install xfce4 xfce4-goodies neofetch dbus-x11 tightvncserver -y
 
      # Persist the specified paths (workspace/echo-output) into the workspace for use in downstream job.
      - persist_to_workspace:
          # Must be an absolute path, or relative path from working_directory. This is a directory in the execution
          # environment which is taken to be the root directory of the workspace.
          root: root
          # Must be relative path from root
          paths:
            - disk
 
  downstream:
    executor: my-executor
    steps:
      - attach_workspace:
          # Must be absolute path or relative path from working_directory
          at: /
 
      - run: neofetch
      - run: df -h
          
 
workflows:
  btd:
    jobs:
      - flow
      - downstream:
          requires:
            - flow